# Clé secrète Django
SECRET_KEY='django-insecure-votre-clé-secrète-très-longue-et-aléatoire'

# Configuration de la base de données
DB_NAME=elearning_db
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306

# Autres paramètres
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000